DATABASE_URL= postgresql://neondb_owner:npg_oSjwyzGHA34T@ep-odd-rice-adp43sh4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# postgresql://postgres:saurav123@localhost:5432/ecommerce_db
# DATABASE_URL=postgresql://postgres:your_password@localhost:5432/ecommerce_db

SECRET_KEY=your_secret_key_/HyG.'HGP[/I9TYC0I0M9I0 F]
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


CLOUDINARY_CLOUD_NAME=dw94euw6k
CLOUDINARY_API_KEY=465341952153734
CLOUDINARY_API_SECRET=6rxxfbUOL_hHWRHuVTAe24UGqzQ