DATABASE_URL= postgresql://ecommerce_db_p6f8_user:VTht3dXqpqSYY1Di0Q5moPPaeZTQrBrd@dpg-d1np9pjuibrs738aor2g-a.oregon-postgres.render.com/ecommerce_db_p6f8
# postgresql://postgres:saurav123@localhost:5432/ecommerce_db
SECRET_KEY=your_secret_ke /HyG.'HGP[/I9TYC0I0M9I0 F]
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30